<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lIN-zj-MhF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Event View Controller-->
        <scene sceneID="88l-JJ-JoB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAs-vs-bhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="lIN-zj-MhF" customClass="EventViewController" customModule="nbro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HQo-cg-u6h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="wWi-6q-QLx" customClass="EventCell" customModule="nbro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWi-6q-QLx" id="Mni-Oy-iOA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="666.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-1Y-QXV" customClass="RotatedView" customModule="FoldingCell">
                                            <rect key="frame" x="8" y="8" width="584" height="107"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="Vfg-7d-z9G"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOQ-Oy-zaL">
                                            <rect key="frame" x="8" y="128" width="584" height="446.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="456" id="DsC-pJ-KuC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.72132981506236271" green="0.74969542431758296" blue="0.9342440367" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="LU6-1Y-QXV" firstAttribute="trailing" secondItem="Mni-Oy-iOA" secondAttribute="trailingMargin" constant="-8" id="1Q8-sf-kML"/>
                                        <constraint firstItem="LU6-1Y-QXV" firstAttribute="top" secondItem="Mni-Oy-iOA" secondAttribute="topMargin" constant="8" identifier="ForegroundViewTop" id="6C3-PL-bgc"/>
                                        <constraint firstItem="LU6-1Y-QXV" firstAttribute="leading" secondItem="Mni-Oy-iOA" secondAttribute="leadingMargin" constant="8" id="8TF-v4-0qE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FOQ-Oy-zaL" secondAttribute="trailing" constant="-8" identifier="ContainerViewTop" id="AXX-V2-8Yc"/>
                                        <constraint firstItem="FOQ-Oy-zaL" firstAttribute="top" secondItem="Mni-Oy-iOA" secondAttribute="topMargin" constant="120" id="IMc-XM-kEh"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="FOQ-Oy-zaL" secondAttribute="leading" constant="8" id="O5M-ab-r7g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.84100902079999995" green="0.6031791568" blue="0.88412541150000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="containerView" destination="FOQ-Oy-zaL" id="NEl-hg-7RW"/>
                                    <outlet property="foregroundView" destination="LU6-1Y-QXV" id="xsM-7u-txw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lIN-zj-MhF" id="7ch-PC-h7d"/>
                            <outlet property="delegate" destination="lIN-zj-MhF" id="eHc-5g-xNA"/>
                        </connections>
                    </tableView>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="315" y="425"/>
        </scene>
    </scenes>
</document>
